properties.environment=local

pt.id_intermediario=77777777777
pt.id_stazione=77777777777_1

service.gpd.host=http://localhost:8085

payments.sa.connection=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;
receipts.table=receipts

# logging level settings
logging.level.root=DEBUG

# timeout
feign.client.config.default.connect-timeout=1000
feign.client.config.default.read-timeout=1000

# retry configuration
retry.maxAttempts=1
retry.maxDelay=200
