pt.id_intermediario=${PAA_ID_INTERMEDIARIO}
pt.id_stazione=${PAA_STAZIONE_INT}

service.gpd.host=${GPD_HOST}

# logging level settings
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.it.gov.pagopa=ERROR

# timeout
feign.client.config.default.connect-timeout=120000
feign.client.config.default.read-timeout=120000
