# info
application.name=@project.artifactId@
application.version=@project.version@
application.description=@project.description@
properties.environment=azure

pt.id_intermediario=${PAA_ID_INTERMEDIARIO}
pt.id_stazione=${PAA_STAZIONE_INT}

apiconfig.subscription-key=${APICONFIG_SUBSCRIPTION_KEY}

service.gpd.host=${GPD_HOST}
service.gps.host=${GPS_HOST}
service.apiconfig.host=${API_CONFIG_HOST}

payments.sa.connection=${PAYMENTS_SA_CONNECTION_STRING}
receipts.table=${RECEIPTS_TABLE}


# logging level settings
logging.level.root=INFO
logging.level.it.gov.pagopa.payments=${LOGGING_LEVEL}

# timeout
feign.client.config.default.connect-timeout=${CONNECTION_TIMEOUT}
feign.client.config.default.read-timeout=${CONNECTION_TIMEOUT}

# retry configuration
retry.maxAttempts=${RETRY_MAX_ATTEMPTS}
retry.maxDelay=${RETRY_MAX_DELAY}

# cache configuration
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=${CACHE_SIZE}, expireAfterAccess=${CACHE_EXPIRATION_TIME}

xsd.generic-service=classpath:/xsd/general-service.xsd
