pt.id_dominio=77777777777
pt.id_intermediario=77777777777
pt.id_stazione=77777777777_1

service.gpd.host=http://localhost:8085

# logging level settings
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.it.gov.pagopa=ERROR
