events {
    worker_connections 1024;
}

http {
    server {
        listen 8086;
        location / {
          proxy_pass  https://api.dev.platform.pagopa.it/shared/influxdb/v1/;
          proxy_http_version 1.1;
          proxy_set_header Host api.dev.platform.pagopa.it;
          proxy_pass_request_headers on;
          client_max_body_size 0;
        }
    }
}

