gpd_host=http://localhost:8080
gpd_host_v2=http://localhost:8080
gpd_api_massive=/organizations/{orgId}/debtpositions/bulk
gpd_external_host=http://localhost:8080

organization_fiscal_code=77777777777
iuv_ok=11101751670642134
iuv_ko=03163674189686371

aux_digit=3

api_timeout=30000
