<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.gov.pagopa.debtposition</groupId>
        <artifactId>pagopa-debt-position</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>report</artifactId>
    <name>Coverage Report</name>
    <dependencies>
        <dependency>
            <groupId>it.gov.pagopa.debtposition</groupId>
            <artifactId>gpd</artifactId>
	<version>0.4.3</version>
        </dependency>
        <dependency>
            <groupId>it.gov.pagopa.reporting</groupId>
            <artifactId>reporting-analysis</artifactId>
	<version>0.0.6-1</version>
        </dependency>
        <dependency>
            <groupId>it.gov.pagopa.reporting</groupId>
            <artifactId>reporting-batch</artifactId>
	<version>0.0.4-1</version>
        </dependency>
        <dependency>
            <groupId>it.gov.pagopa.reporting</groupId>
            <artifactId>reporting-service</artifactId>
	<version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>it.gov.pagopa</groupId>
            <artifactId>payments</artifactId>
	<version>0.0.16-4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
