# pagopa-debt-position

./: .env.sample  .gitignore  .pre-commit-config.yaml  Dockerfile  Dockerfile.deploy  Dockerfile.test  LICENSE  README.md  apdFlywayConfig.conf  docker-compose-azurite.yml  docker-compose-postgresql.yml  docker-compose.yml  flyway.conf  gpdArchiveFlywayConfig.conf  gpdFlywayConfig.conf  local.settings.json.example  odpFlywayConfig.conf  pom.xml  run_local.sh
commons/: pom.xml
commons/src/main/java/it/gov/pagopa/commons/model/: BooleanResponseModel.java  CsvModel.java  CsvRowModel.java  PaDto.java  PaymentJobMinimalModel.java  UploadCsvModel.java
commons/src/test/java/it/gov/pagopa/commons/validation/: FiscalCodeValidatorTest.java  IvaCodeValidatorTest.java
gpd/: .env  .env.az  .env.local  .env.sample  .gitignore  Dockerfile  Dockerfile.deploy  pom.xml  run_local.sh
gpd/api-test/: DEBT_POSITION.postman_collection.json  GPD_ENV.postman_environment.json  run_test.sh
gpd/doc/db/: re.puml
gpd/integration-test/: run_integration_test.sh
gpd/integration-test/src/: package.json
gpd/integration-test/src/config/: .env.dev  .env.local  .env.uat
gpd/integration-test/src/features/: debt-position-create-and-publish.feature  debt-position-manage.feature  debt-position-pay.feature
gpd/integration-test/src/step_definitions/support/: common.js  steps.js
gpd/integration-test/src/step_definitions/support/clients/: gpd_client.js
gpd/integration-test/src/step_definitions/support/logic/: common_logic.js  gpd_logic.js  health_checks_logic.js
gpd/integration-test/src/step_definitions/support/utility/: axios_common.js  data.js  helpers.js  request_builders.js
gpd/load-test/: README.md  docker-compose.yaml  run_performance_test.sh
gpd/load-test/nginx/: nginx.conf
gpd/load-test/src/: create_debt_position.js  create_debt_postion.js  just_payments_workflow.js  payments_workflow.js  publish_workflow.js  upd_workflow.js
gpd/load-test/src/environments/: dev.environment.json  local.environment.json  uat.environment.json
gpd/load-test/src/modules/: helpers.js
gpd/load-test/src/test-types/: constant.json  load.json  ramping.json  smoke.json  spike.json  stress.json
gpd/openapi/: generate_openapi.sh  openapi.json  openapi_external.json  openapi_internal.json
gpd/script/: 01_UPD_TRANSFER_TRIM_IBAN.sql
gpd/src/main/java/it/gov/pagopa/debtposition/: DebtPositionApplication.java
gpd/src/main/java/it/gov/pagopa/debtposition/config/: ExclusiveDatesParam.java  ExclusiveParam.java  ExclusiveParamAspect.java  ExclusiveParamGroup.java  LoggingAspect.java  RequestFilter.java  SchedulerConfig.java  SwaggerConfig.java
gpd/src/main/java/it/gov/pagopa/debtposition/controller/: BaseController.java
gpd/src/main/resources/: application-h2.properties  application-local.properties  application.properties
gpd/src/main/resources/db/migration/: V001__INIT.sql  V002__IDX.sql  V003__ALTER.sql  V1_0__INIT.sql
gpd/src/test/java/it/gov/pagopa/debtposition/: DebtPositionApplicationTests.java  TestUtil.java
gpd/src/test/resources/: application.properties
payments/: .env  .env.sample  Dockerfile  Dockerfile.deploy  README.md  docker-compose.yaml  pom.xml
payments/api-test/: GPD.postman_collection.json  local.postman_environment.json
payments/doc/: payments.puml
payments/doc/db/: re.puml
payments/integration-test/: README.md  package.json
payments/integration-test/config/: properties.json
payments/integration-test/features/: payments.feature
payments/integration-test/step_definitions/support/: api_config_client.js  common.js  donation_service_client.js  gpd_client.js  gps_client.js  iuv_generator_client.js  payments_client.js  steps.js
payments/load-test/: README.md
payments/load-test/src/: dev.environment.json  example.csv  grafana.sh  payments_demand_notice.js  payments_workflow.js  payments_workflow.oneshot.js  request.xml  result.html
payments/load-test/src/modules/: helpers.js
payments/load-test/src/test-types/: load.json  stress.json
payments/openapi/: generate_openapi.sh  openapi.json
payments/scripts/: README.md  relauch_paSendRT.py  requirements.txt
payments/src/main/java/it/gov/pagopa/payments/: PaymentsApplication.java
payments/src/main/resources/: application-local.properties  application.properties
payments/src/main/resources/sql/: payments_db.sql
payments/src/main/resources/templates/reader/: glossarioAPA.xls  templateAPA.csv
payments/src/main/resources/xsd/: common-types_2_0_0.xsd  general-service.xsd  paForNode.xsd
payments/src/test/resources/: application.properties
payments/src/test/resources/gpd/: getPaymentOption.json  getPaymentOption_PO_UNPAID.json
payments/src/test/resources/gps/: createSpontaneousPayments.json
report/: bumper.sh  pom.xml
reporting-batch/: .env.sample  host.json  local.settings.json.example  pom.xml  upd_wsdl_location.sh
reporting-batch/doc/db/: organizationsQueue.puml  organizationsTable.puml
reporting-batch/src/main/java/it/gov/pagopa/reporting/: Function.java  RetrieveFlows.java  RetrieveOrganizations.java
reporting-batch/src/main/resources/wsdl/: NodoPerPa.wsdl  NodoPerPa.wsdl.TEMPLATE
reporting-batch/src/test/java/it/gov/pagopa/hubpa/: FlowServiceTest.java  FlowsMessageTest.java  FlowsServiceIntegrationTest.java  FunctionTest.java  NodoChiediElencoFlussiTest.java  SslContextUtilTest.java
reporting-batch/src/test/java/it/gov/pagopa/reporting/: FlowServiceTest.java  FlowsMessageTest.java  FlowsServiceIntegrationTest.java  FunctionTest.java  NodoChiediElencoFlussiTest.java  OrganizationsServiceIntegrationTest.java  OrganizationsServiceTest.java  RetrieveFlowsTest.java  RetrieveOrganizationsTest.java  SslContextUtilTest.java
reporting-service/: .env.sample  Dockerfile  host.json  local.settings.json.example  pom.xml  upd_wsdl_location.sh
reporting-service/doc/db/: flowsQueue.puml  flowsXMLBlob.puml  optionsQueue.puml
reporting-service/src/main/resources/wsdl/: NodoPerPa.wsdl  NodoPerPa.wsdl.TEMPLATE
reporting-service/src/test/resources/: optionIdMessage.json
(+1210 files in other folders)
