flyway.user=${SPRING_DATASOURCE_USERNAME}
flyway.password=${SPRING_DATASOURCE_PASSWORD}
flyway.schemas=odp
flyway.url=${FLYWAY_DATASOURCE_URL}

flyway.locations=classpath:db/migration/odp
flyway.baseline-on-migrate=true
