<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.gov.pagopa.debtposition</groupId>
  <artifactId>pagopa-debt-position</artifactId>
  <version>0.0.1-1-PAGOPA-1039-gpd-gdp-debt-position-migration-on-aks-pipeline-di-deploy-su-aks-gha</version>
  <name>Debt Position Project</name>
  <description>Debt Position for PagoPA</description>
  <packaging>pom</packaging>
  <properties>
    <java.version>11</java.version>
  </properties>
  <modules>
    <module>gpd</module>
    <module>report</module>
  </modules>
</project>
