# info
application.name=@project.artifactId@
application.version=@project.version@
application.description=@project.description@
properties.environment=local

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.jmx.exposure.include=health,info,metrics
management.info.env.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.metrics.distribution.percentiles.http.server.requests=0.5, 0.9, 0.95, 0.99


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/apd
spring.datasource.username=postgres_user_test
spring.datasource.password=postgres_pwd_test

server.port=8085

spring.jpa.properties.hibernate.default_schema=apd
spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# Scheduling configuration
cron.job.schedule.enabled=true
cron.job.schedule.expression.valid.status=*/35 * * * * *
cron.job.schedule.expression.expired.status=*/35 * * * * *


# Flyway settings 
spring.flyway.schemas=apd
spring.flyway.url=jdbc:postgresql://localhost:5432/apd
spring.flyway.password=postgres_user_test
spring.flyway.user=postgres_pwd_test

# Client and Feign settings
service.node.host=https://api.dev.platform.pagopa.it
service.check.position.path=/nodo/nodo-per-pm/v1/checkPosition
node.subscription-key=subkey
feign.client.config.default.connect-timeout=1000
feign.client.config.default.read-timeout=1000

# Retry settings
retry.maxAttempts=1
retry.maxDelay=500

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# hikari pool
logging.level.com.zaxxer.hikari.HikariConfig=INFO
logging.level.com.zaxxer.hikari=INFO
