# info
application.name=@project.artifactId@
application.version=@project.version@
application.description=@project.description@
properties.environment=h2

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.jmx.exposure.include=health,info,metrics
management.info.env.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.metrics.distribution.percentiles.http.server.requests=0.5, 0.9, 0.95, 0.99

# Database settings
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS APD
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource

spring.h2.console.enabled=true

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.default_schema=apd
spring.jpa.hibernate.show-sql=false


# Scheduling configuration
cron.job.schedule.enabled=false
cron.job.schedule.expression.valid.status=*/35 * * * * *
cron.job.schedule.expression.expired.status=*/35 * * * * *


# Flyway settings 
spring.flyway.schemas=apd

# Client and Feign settings
service.node.host=https://api.dev.platform.pagopa.it
node.subscription-key=subkey
feign.client.config.default.connect-timeout=1000
feign.client.config.default.read-timeout=1000

# Retry settings
retry.maxAttempts=1
retry.maxDelay=500

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# hikari pool
logging.level.com.zaxxer.hikari.HikariConfig=INFO
logging.level.com.zaxxer.hikari=INFO
