# info
application.name=@project.artifactId@
application.version=@project.version@
application.description=@project.description@
properties.environment=azure

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.jmx.exposure.include=health,info,metrics
management.info.env.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.metrics.distribution.percentiles.http.server.requests=0.5, 0.9, 0.95, 0.99


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.type=${SPRING_DATASOURCE_TYPE}

spring.jpa.properties.hibernate.default_schema=${SCHEMA_NAME}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = ${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.hibernate.show-sql = ${SPRING_JPA_HIBERNATE_SHOW_SQL}

# Scheduling configuration
cron.job.schedule.enabled = ${CRON_JOB_SCHEDULE_ENABLED}
cron.job.schedule.expression.valid.status = ${CRON_JOB_SCHEDULE_EXPRESSION_TO_VALID}
cron.job.schedule.expression.expired.status = ${CRON_JOB_SCHEDULE_EXPRESSION_TO_EXPIRED}

# Max num. of days for the recovery of debt positions
max.days.interval = ${MAX_DAYS_INTERVAL:#{'30'}}

# AUX_DIGIT is a numerical value that defines the structure of the IUV and contributes to the generation of the Numero Avviso (NAV)
nav.aux.digit = ${AUX_DIGIT:#{'3'}}

# logging level settings
# logging.level.root=DEBUG
# logging.level.org.springframework.web=DEBUG
logging.level.root=${LOG_LEVEL}
logging.level.org.springframework.web=${LOG_LEVEL}
logging.level.org.hibernate=${LOG_LEVEL}
logging.level.org.hibernate.SQL=${SQL_LOG_LEVEL}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${SQL_BINDER_LOG_LEVEL}

# hikari pool
logging.level.com.zaxxer.hikari.HikariConfig=${LOG_LEVEL}
logging.level.com.zaxxer.hikari=${LOG_LEVEL}

# Flyway settings
spring.flyway.enabled=false
spring.flyway.schemas=${SCHEMA_NAME}

# Client and Feign settings
service.node.host=${NODE_HOST}
service.check.position.path=${NODE_CHECK_POSITION_PATH}
node.subscription-key=${NODE_SUBSCRIPTION_KEY}
feign.client.config.default.connect-timeout=${CONNECTION_TIMEOUT}
feign.client.config.default.read-timeout=${CONNECTION_TIMEOUT}

# Retry settings
retry.maxAttempts=${RETRY_MAX_ATTEMPTS}
retry.maxDelay=${RETRY_MAX_DELAY}

# Openapi
springdoc.writer-with-order-by-keys=false
springdoc.writer-with-default-pretty-printer=true
springdoc.api-docs.groups.enabled=true
springdoc.group-configs[0].group=internal
springdoc.group-configs[0].displayName=GPD - Internal API
springdoc.group-configs[0].paths-to-match=/*/**
springdoc.group-configs[1].group=external
springdoc.group-configs[1].displayName=GPD - External API
springdoc.group-configs[1].paths-to-match=/organizations/{organizationfiscalcode}/debtpositions/**,/info