# info
application.name=@project.artifactId@
application.version=@project.version@
application.description=@project.description@
properties.environment=azure

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.type=${SPRING_DATASOURCE_TYPE}

spring.jpa.properties.hibernate.default_schema=${SCHEMA_NAME}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = ${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.hibernate.show-sql = ${SPRING_JPA_HIBERNATE_SHOW_SQL}

# Scheduling configuration
cron.job.schedule.enabled = ${CRON_JOB_SCHEDULE_ENABLED}
cron.job.schedule.expression.valid.status = ${CRON_JOB_SCHEDULE_EXPRESSION_TO_VALID}
cron.job.schedule.expression.expired.status = ${CRON_JOB_SCHEDULE_EXPRESSION_TO_EXPIRED}

# Max num. of days for the recovery of debt positions
max.days.interval = ${MAX_DAYS_INTERVAL:#{'30'}}

# logging level settings
# logging.level.root=DEBUG
# logging.level.org.springframework.web=DEBUG
logging.level.root=${LOG_LEVEL}
logging.level.org.springframework.web=${LOG_LEVEL}
logging.level.org.hibernate=${LOG_LEVEL}
logging.level.org.hibernate.SQL=${SQL_LOG_LEVEL}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${SQL_BINDER_LOG_LEVEL}

# hikari pool
logging.level.com.zaxxer.hikari.HikariConfig=${LOG_LEVEL}
logging.level.com.zaxxer.hikari=${LOG_LEVEL}

# Flyway settings
spring.flyway.enabled=false
spring.flyway.schemas=${SCHEMA_NAME}
