## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://pagopa-d-postgresql.postgres.database.azure.com:5432/apd?sslmode=require
#spring.datasource.username=apduser@pagopa-d-postgresql
#spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:6432/apd
spring.datasource.username=postgres_user_test
spring.datasource.password=postgres_pwd_test

spring.jpa.properties.hibernate.default_schema=apd
spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# Scheduling configuration
cron.job.schedule.enabled=true
cron.job.schedule.expression.valid.status=*/35 * * * * *
cron.job.schedule.expression.expired.status=*/35 * * * * *


# Flyway settings 
spring.flyway.schemas=apd

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

# hikari pool
logging.level.com.zaxxer.hikari.HikariConfig=INFO
logging.level.com.zaxxer.hikari=INFO
