## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = ${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.hibernate.show-sql = ${SPRING_JPA_HIBERNATE_SHOW_SQL}

iuv.generate.auxDigit=${IUV_AUX_DIGIT}

iuv.generate.segregationCode=${IUV_SEGREGATION_CODE}

service.service-management.path=${SERVICEMANAGEMENT_PATH}

pt.id_dominio=${PAA_ID_DOMINIO}
pt.id_intermediario=${PAA_ID_INTERMEDIARIO}
pt.id_stazione=${PAA_STAZIONE_INT}

service.ente.path=${ENTE_PATH}

mailing.csv.mailingType=${CSV_MAILING_TYPE}
mailing.csv.printMode=${CSV_PRINT_MODE}
mailing.csv.printType=${CSV_PRINT_TYPE}
mailing.csv.billingType=${CSV_BILLING_TYPE}
mailing.csv.costCenter=${CSV_COST_CENTER}

# logging level settings
#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=DEBUG

