## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://pagopa-d-postgresql.postgres.database.azure.com:5432/apd?sslmode=require
spring.datasource.username=apduser@pagopa-d-postgresql
spring.datasource.password=password
spring.jpa.properties.hibernate.default_schema=apd

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# Scheduling configuration
cron.job.schedule.enabled=true
cron.job.schedule.expression.valid.status=*/35 * * * * *
cron.job.schedule.expression.expired.status=*/35 * * * * *


# Flyway settings 
spring.flyway.schemas=apd
