# info
application.name=@project.artifactId@
application.version=@project.version@
application.description=@project.description@
properties.environment=local

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/apd
spring.datasource.username=postgres_user_test
spring.datasource.password=postgres_pwd_test

server.port=8085

spring.jpa.properties.hibernate.default_schema=apd
spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# Scheduling configuration
cron.job.schedule.enabled=true
cron.job.schedule.expression.valid.status=*/35 * * * * *
cron.job.schedule.expression.expired.status=*/35 * * * * *


# Flyway settings 
spring.flyway.schemas=apd

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# hikari pool
logging.level.com.zaxxer.hikari.HikariConfig=INFO
logging.level.com.zaxxer.hikari=INFO
