ENV=loc
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/apd
SPRING_DATASOURCE_USERNAME=postgres_user_test
SPRING_DATASOURCE_PASSWORD=postgres_pwd_test
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_CORS_ORIGINS=http://localhost:8083,http://payments:8085
CRON_JOB_SCHEDULE_ENABLED=true
CRON_JOB_SCHEDULE_EXPRESSION_TO_VALID=*/35 * * * * *
CRON_JOB_SCHEDULE_EXPRESSION_TO_EXPIRED=*/55 * * * * *